# ArtsofteMicroServices

./: README.md
CharactersAndCreaturesService/Api/: Api.csproj  ConvertHelper.cs  Dockerfile  Program.cs  appsettings.json
CharactersAndCreaturesService/Api/Controllers/Ability/: AbilityController.cs
CharactersAndCreaturesService/Api/Controllers/Ability/Requests/: AbilityCreateRequest.cs  AbilityUpdateRequest.cs
CharactersAndCreaturesService/Api/Controllers/Ability/Responses/: AbilitiesFromCharacterResponse.cs  AbilityInfoResponse.cs  AbilityStatusResponse.cs
CharactersAndCreaturesService/Api/Controllers/Character/: CharacterController.cs
CharactersAndCreaturesService/Api/Controllers/Character/Requests/: AddItemRequest.cs  CharacterCreateRequest.cs  CharacterUpdateRequest.cs  UpdateCharacteristicsRequest.cs  UpdateItemRequest.cs  UpdateSkillSetRequest.cs
CharactersAndCreaturesService/Api/Controllers/Character/Responses/: CharacterInfoResponse.cs
CharactersAndCreaturesService/Api/Controllers/ConnectionApi/: ConnectionLibController.cs
CharactersAndCreaturesService/Api/Controllers/Creature/: CreatureController.cs
CharactersAndCreaturesService/Api/Controllers/Creature/Requests/: CreatureCreateRequest.cs  CreatureUpdateRequest.cs
CharactersAndCreaturesService/Api/Controllers/Creature/Responses/: CreatureInfoResponse.cs  CreatureSearchInfoResponse.cs
CharactersAndCreaturesService/Api/Properties/: launchSettings.json
CharactersAndCreaturesService/Api/RpcApi/: RpcServerStartup.cs
CharactersAndCreaturesService/Api/Saga/: AddItemsToCharacterConsumer.cs  SagaStartup.cs
CharactersAndCreaturesService/Domain/: Domain.csproj
CharactersAndCreaturesService/Domain/AggregateModels/: CreatureWithUserName.cs
CharactersAndCreaturesService/Domain/Entities/: Ability.cs  Character.cs  CharacteristicsSet.cs  Creature.cs  InventoryItem.cs  SkillSet.cs
CharactersAndCreaturesService/Domain/Enums/: HostilityType.cs
CharactersAndCreaturesService/Domain/Interfaces/: ICreatureUserConnection.cs  IStoreAbility.cs  IStoreCharacter.cs  IStoreCharacteristicsSet.cs  IStoreCreature.cs  IStoreInventoryItem.cs  IStoreSkillSet.cs
CharactersAndCreaturesService/Infrastructure/: Infrastructure.csproj  InfrastructureStartup.cs
CharactersAndCreaturesService/Infrastructure/Connections/: CreatureUserConnection.cs
CharactersAndCreaturesService/Infrastructure/Data/: AbilityRepository.cs  CharacterRepository.cs  CharacteristicsSetRepository.cs  CreatureRepository.cs  InventoryItemRepository.cs  PostgresDbContext.cs  SkillSetRepository.cs
CharactersAndCreaturesService/Infrastructure/Migrations/: 20240408081029_Initial.Designer.cs  20240408081029_Initial.cs  PostgresDbContextModelSnapshot.cs
IdentityService/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
IdentityService/Api/Controllers/Notification/: NotificationController.cs
IdentityService/Api/Controllers/User/: UserController.cs
IdentityService/Api/RpcApi/: RpcServerStartup.cs
IdentityService/Api/Saga/: CreateNotificationsConsumer.cs  SagaStartup.cs
Libs/CharactersCreaturesConnectionLib/: CharacterCreaturesConnectionStartup.cs  CharactersCreaturesConnectionLib.csproj
Libs/CharactersCreaturesConnectionLib/ConnectionServices/: CharacterCreaturesConnectionService.cs
Libs/CharactersCreaturesConnectionLib/DtoModels/AddItemToCharacter/: AddItemToCharacterRequest.cs  AddItemToCharacterResponse.cs
Libs/CharactersCreaturesConnectionLib/DtoModels/GetCharacterInfo/: GetCharacterInfoRequest.cs  GetCharacterInfoResponse.cs
Libs/CharactersCreaturesConnectionLib/DtoModels/GetCreatureInfo/: GetCreatureInfoRequest.cs  GetCreatureInfoResponse.cs
Libs/CharactersCreaturesConnectionLib/Interfaces/: ICharactersCreaturesConnectionService.cs
Libs/IdentityConnectionLib/: IdentityConnectionLib.csproj  IdentityConnectionStartup.cs
Libs/IdentityConnectionLib/ConnectionServices/: IdentityConnectionService.cs
Libs/IdentityConnectionLib/DtoModels/CreateNotifications/: CreateNotificationRequest.cs  CreateNotificationResponse.cs
Libs/IdentityConnectionLib/DtoModels/UserNameList/: UsernameIdentityApiRequest.cs  UsernameIdentityApiResponse.cs
Libs/IdentityConnectionLib/Interfaces/: IIdentityConnectionService.cs
SagasMicroservice/SagasMicroservice/: Dockerfile  Program.cs  SagasMicroservice.csproj
SagasMicroservice/SagasMicroservice/Controllers/: SessionsController.cs
SagasMicroservice/SagasMicroservice/EntityFramework/: SagasDbContext.cs
SagasMicroservice/SagasMicroservice/Properties/: launchSettings.json
SagasMicroservice/SagasMicroservice/Saga/: SagaStartup.cs
SagasMicroservice/SagasMicroservice/Saga/SessionCreationSaga/: SessionCreationSaga.cs  SessionCreationSagaState.cs  SessionCreationStateMap.cs
SessionCreationService/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
SessionCreationService/Api/Controllers/GameSession/: GameSessionController.cs
SessionCreationService/Api/Properties/: launchSettings.json
SessionCreationService/Api/Saga/: CreateSessionConsumer.cs  SagaStartup.cs
SessionCreationService/Application/: Application.csproj  ApplicationStartup.cs
SessionCreationService/Application/Dto/: AdditionalItemAppDto.cs  CharacterInSessionInfo.cs  CreatureInSessionInfo.cs  PlayerInSessionAppDto.cs  SessionAggregateInfo.cs  StartCreatureInSessionAppDto.cs
SessionCreationService/Application/Interfaces/: IGameSessionService.cs
SessionCreationService/Application/Services/: GameSessionService.cs
SessionCreationService/Infrastructure/: Infrastructure.csproj  InfrastructureStartup.cs
SessionCreationService/Infrastructure/Data/: CharacterIsSessionRepository.cs  CreatureInSessionRepository.cs  GameSessionRepository.cs  PostgresDbContext.cs
SessionCreationService/Infrastructure/Migrations/: 20240409112002_Initial.Designer.cs  20240409112002_Initial.cs  20240411092216_ChangedCreatureInSession.Designer.cs  20240411092216_ChangedCreatureInSession.cs  20240411101719_Added Health and Armor To Creatures.Designer.cs  20240411101719_Added Health and Armor To Creatures.cs  PostgresDbContextModelSnapshot.cs
(+79 files in other folders)
